/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    min-height: 100vh;
    max-width: 1000px;
    margin: auto;
}
ul {
    list-style: none;
}
.container {
    display: flex;
    margin: 0 auto;
    width: 90%;
}
a {
    text-decoration: none;
    color: black;
}

/* Home Page */
/* Header */
header {
    /* border: 1px solid red; */
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header .container {
    justify-content: right;
    flex-direction: row;
    overflow: hidden;
}
header .span {
    font-size: 40px;
}
header ul {
    display: flex;
    gap: 16px;
}
header a:hover {
    background-color: black;
    color: white;
    padding: 4px 12px;
    border-radius: 8px;
}

/* Intro */
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.intro .container {
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 0;
    /* border: 1px solid red; */
}
.intro .profile {
    /* border: 1px solid red; */
    grid-column: 1/3;
}
.intro li {
    padding: 10px 0;
}
.intro h1 {
    font-size: 30px;
    font-weight: bolder;
}
.intro button {
    background-color: salmon;
    padding: 12px 20px;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.intro .pics {
    /* border: 1px solid red; */
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
}
.intro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: -8px 8px 12px 4px rgb(232, 243, 251);
}

/* Recent Post */
.recentpost {
    background-color: rgb(232, 243, 251);
    padding: 20px 0;
    /* border: 1px solid red; */
}
.recentpost .container{
    display: flex;
    flex-direction: column;
}
.recentpost .post {
    padding: 0  0 10px 0;
    display: flex;
    justify-content: space-between;
}
.recentpost .post .view {
    text-decoration: 0;
    color: deepskyblue;
}
.recentpost .postcontent {
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.recentpost .content1 {
    /* border: 1px solid red; */
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(3,1fr);
}
.recentpost .postdate {
    display: flex;
    flex-direction: row;
    height: 20px;
}
.recentpost .date {
    border-right: 1px solid;
    padding: 0 20px 0 0;
}
.recentpost .tool {
    padding: 0 0 0 20px;
}
.recentpost .content2 {
    /* border: 1px solid red; */
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(3,1fr);
}

/* Featured works*/
/* .fwork {
    border: 1px solid red;
} */
.fwork .container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.fwork .featured {
    padding: 20px 0;
}
.fwork .works {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
}
.fwork .work1, .work2, .work3 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
    /* border: 1px solid red; */
} 
.fwork .workpic img {
    border-radius: 8px;
    max-width: auto;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fwork .workinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
}
.fwork .workdate {
    display: flex;
    flex-direction: row;
}
.fwork .workdate .date {
    padding: 3px 6px;
    background-color: darkblue;
    color: white;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}
.fwork .workdate .tool {
    color: grey;
}
/* Contact */
.contact {
    min-height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container {
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .channel {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    margin-bottom: 20px;
}

/* Blog Page */
.blog {
    /* border: 1px solid red; */
    padding: 20px 0;
}
.blog .container{
    display: flex;
    flex-direction: column;
}
.blog .post {
    padding: 0  0 10px 0;
    display: flex;
    justify-content: space-between;
}
.blog .blogtitle {
    /* border: 1px solid red; */
    font-size: large;
    padding: 20px 140px;
}
.blog .blogcontent {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 0 140px;
}
.blog .blog1, .blog2, .blog3, .blog4 {
    /* border: 1px solid red; */
    padding: 20px 0 20px 0;
    border-bottom: 1px solid lightgray;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(3,1fr);
}
.blog .blogdate {
    display: flex;
    flex-direction: row;
    height: 20px;
}
.blog .date {
    border-right: 1px solid;
    padding: 0 20px 0 0;
}
.blog .tool {
    padding: 0 0 0 20px;
}

/* Work Page */
.workpage {
    /* border: 1px solid red; */
    padding: 20px 0;
}
.workpage .container{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.workpage .post {
    padding: 0  0 10px 0;
    display: flex;
    justify-content: space-between;
}
.workpage .blogtitle {
    /* border: 1px solid red; */
    font-size: large;
    padding: 20px 140px;
}
.workpage .works {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
    /* border: 1px solid red; */
    padding: 20px 140px;
}
.workpage .work1, .work2, .work3, .work4 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
    /* border: 1px solid red; */
} 
.workpage .workpic img {
    border-radius: 8px;
    max-width: auto;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.workpage .workinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
}
.workpage .workdate {
    display: flex;
    flex-direction: row;
}
.workpage .workdate .date {
    padding: 3px 6px;
    background-color: darkblue;
    color: white;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}
.workpage .workdate .tool {
    color: grey;
}

/* Work Details */
/* .workcontent {
    border: 1px solid red;
} */
.workcontent .container {
    padding: 20px 140px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(9,auto);
    align-items: start;
    gap: 20px
}
.workcontent img {
    max-width: 100%;
}
.workcontent .wcontent1 {
    /* border: 1px solid red; */
    font-size: 20px;
}
.workcontent .wcontent2 {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
}
.workcontent .wcontent2 .date {
    /* border: 1px solid red; */
    padding: 3px 12px;
    background-color: salmon;
    color: white;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}
.workcontent .wcontent2 .tool {
    font-size: 18px;
}
/* .workcontent .wcontent3, .wcontent4, .wcontent5, .wcontent6, .wcontent7, .wcontent8, .wcontent9 {
    border: 1px solid red;
} */

@media (max-width : 800px) {
    header li {
        visibility: hidden;
    }
    header .container ul {
        visibility: visible;
    }
    header .container ul::after {
        content: '\2261';
        font-size: 40px;
    }
    .intro .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .intro .profile {
        grid-column: 1/2;
        grid-row: 2;
    }
    .intro .pics {
        grid-column: 1/2;
        grid-row: 1;
        padding: 0 0 30px 0 ;
    }
    .intro img {
        width: 200px;
        height: 200px;
    }
    .intro li {
        grid-column: 1/2;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .recentpost .post {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1px 0 0 0;
    }
    .recentpost .post .view {
        visibility: hidden;
    }
    .recentpost .postcontent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .fwork .featured {
        text-align: center;
    }
    .fwork .works {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
    }
    .fwork .work1, .work2, .work3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    } 
    .fwork .workinfo {
        justify-content: space-between;
        text-align: left;
        gap: 20px;
    }
    .fwork .workpic img {
        max-width: 100%;
        height: auto;
    }
    .blog .blogtitle {
        padding: 20px 0;
    }
    .blog .blogcontent {
        padding: 20px 0;
    }
    .workpage .works {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
        padding: 20px 0;
    }
    .workpage .workpic img {
        max-width: 100%;
        height: auto;
    }
    .workpage .blogtitle {
        padding: 20px 0;
    }
    .workpage .work1, .work2, .work3, .work4 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .workpage .workinfo {
        justify-content: space-between;
        text-align: left;
        gap: 20px;
    }
    .workcontent .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        padding: 20px 0;
    }
    .workcontent img {
        max-width: 100%;
    }
} 